<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.HomelibController">
   <children>
      <BorderPane prefHeight="726.0" prefWidth="1299.0">
         <top>
            <MenuBar prefHeight="0.0" prefWidth="1270.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <VBox prefHeight="524.0" prefWidth="177.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnAdd" contentDisplay="TOP" mnemonicParsing="false" onAction="#toBookForm" prefHeight="150.0" prefWidth="180.0" text="Add Book">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/987415571536837882-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAddMembre" contentDisplay="TOP" mnemonicParsing="false" onAction="#toMembreForm" prefHeight="150.0" prefWidth="180.0" text="Add Membre">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/8813223791536922618-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnUpdate" contentDisplay="TOP" mnemonicParsing="false" onAction="#toUpdateBook" prefHeight="150.0" prefWidth="180.0" text="Update Book">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/3081264711536837883-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnUpdateMembre" contentDisplay="TOP" mnemonicParsing="false" onAction="#toUpdateMembre" prefHeight="150.0" prefWidth="180.0" text="Update Member">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/18162315671536922621-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnData" contentDisplay="TOP" mnemonicParsing="false" onAction="#allBooks" prefHeight="150.0" prefWidth="180.0" text="All Books">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/2729937461536837884-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDataMembre" contentDisplay="TOP" mnemonicParsing="false" onAction="#allMembrs" prefHeight="150.0" prefWidth="180.0" text="All Members">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/16205412451536922621-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAllRequests" contentDisplay="TOP" mnemonicParsing="false" onAction="#allRequests" prefHeight="150.0" prefWidth="180.0" text="All Requests">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/question(1).png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnExit" contentDisplay="TOP" mnemonicParsing="false" onAction="#exitLib" prefHeight="150.0" prefWidth="180.0" text="Exit">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/double-door-opened.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Book Issue    ">
                     <content>
                        <AnchorPane prefHeight="521.0" prefWidth="949.0">
                           <children>
                          <AnchorPane layoutX="52.0" layoutY="59.0" minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="949.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Pane fx:id="bookInfo" layoutX="29.0" layoutY="46.0" prefHeight="178.0" prefWidth="876.0" style="-fx-background-color: #e7e7e7;">
                                       <children>
                                          <TextField fx:id="bookTitleInput" layoutX="92.0" layoutY="77.0" onAction="#loadLivreInfo" prefHeight="25.0" prefWidth="152.0" promptText="Enter Book Title" />
                                          <VBox alignment="CENTER" layoutX="318.0" layoutY="-1.0" prefHeight="180.0" prefWidth="596.0">
                                             <children>
                                                <Text fx:id="txtAuthor" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" textAlignment="CENTER" wrappingWidth="393.43597412109375" />
                                                <Text fx:id="txtType" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" textAlignment="CENTER" wrappingWidth="393.43597412109375">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="txtAvail" strokeType="OUTSIDE" strokeWidth="0.0" text="Availability" textAlignment="CENTER" wrappingWidth="393.43597412109375">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="28.0" layoutY="264.0" prefHeight="178.0" prefWidth="878.0" style="-fx-background-color: #e7e7e7;">
                                       <children>
                                          <TextField fx:id="CinInput" layoutX="92.0" layoutY="77.0" onAction="#loadMembreInfo" prefHeight="25.0" prefWidth="152.0" promptText="Enter Member Cin" />
                                          <VBox alignment="CENTER" layoutX="318.0" layoutY="-1.0" prefHeight="180.0" prefWidth="596.0">
                                             <children>
                                                <Text fx:id="txtName" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="393.43597412109375" />
                                                <Text fx:id="txtMobile" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile" textAlignment="CENTER" wrappingWidth="393.43597412109375">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="txtMail" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail" textAlignment="CENTER" wrappingWidth="393.43597412109375">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Button fx:id="btnIssue" layoutX="369.0" layoutY="484.0" mnemonicParsing="false" onAction="#loadIssueOperation" prefHeight="39.0" prefWidth="210.0" style="-fx-background-color: #26a69a;" text="Issue">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/full-items-inside-a-shopping-bag.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="20.0" />
                                       </font></Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab text="Book renew /submission   ">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="109.0" layoutY="80.0" prefHeight="394.0" prefWidth="770.0">
                                 <children>
                                    <ListView fx:id="IssueDataList" prefHeight="466.4" prefWidth="770.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="bookTitleInput2" layoutX="243.0" layoutY="26.0" onAction="#loadBookInfo2" prefHeight="34.0" prefWidth="431.0" promptText="Book Title" />
                              <Button fx:id="btnRenew" layoutX="243.0" layoutY="489.0" mnemonicParsing="false" onAction="#renewOp" prefHeight="38.0" prefWidth="194.0" style="-fx-background-color: #40c4ff;" text="Renew" />
                              <Button fx:id="btnSubmission" layoutX="545.0" layoutY="489.0" mnemonicParsing="false" onAction="#submissionOp" prefHeight="38.0" prefWidth="186.0" style="-fx-background-color: #fbc02d;" text="Submission" />
                           </children>
                        </AnchorPane>
                     </content></Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
